# Thuctap

./: LICENSE  jquery.txt
SimpleTest/: pom.xml
SimpleTest/src/main/java/com/vnext/entity/: Product.java  UserAccount.java
SimpleTest/src/main/java/com/vnext/filter/: CookieFilter.java  EncodingFilter.java  JDBCFilter.java
SimpleTest/src/main/java/com/vnext/model/: ProductDAO.java  UserAccountDAO.java
SimpleTest/src/main/java/com/vnext/servlet/: AjaxApiServlet.java  CreateProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductListServlet.java  RegisterServlet.java  UserInfoServlet.java
SimpleTest/src/main/java/com/vnext/utils/: DBConnection.java  MyUtils.java
SimpleTest/src/main/webapp/: index.jsp
SimpleTest/src/main/webapp/WEB-INF/views/: deleteProductView.jsp  footer.jsp  header.jsp  menu.jsp  userInfoView.jsp
SimpleTest/src/main/webapp/resources/js/: test.js
Test/: pom.xml
Test/src/main/java/com/vnext/controller/: DepartmentController.java  EmployeeController.java
Test/src/main/java/com/vnext/entity/: DepartmentDAO.java  EmployeeDAO.java
Test/src/main/java/com/vnext/main/: Main.java
Test/src/main/java/com/vnext/model/: Department.java  Employee.java
Test/src/main/java/com/vnext/utils/: DBConnection.java
